<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292942">

    <!-- Toolbar -->

    <!-- TextView for Delete All -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#292942"
        app:title="Buổi 9"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Xoá tất cả"
        android:textColor="@color/button"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Bottom Navigation -->

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Icons in Bottom Navigation -->
        <LinearLayout
            android:id="@+id/daytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/timetable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="Time"
                android:textColor="@color/button" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/userhome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:text="Nhập liệu"
                android:textColor="@color/button" />
        </LinearLayout>
        <!-- Other items omitted for brevity -->
        <!-- Add the remaining LinearLayouts for "Thông tin", "Giỏ hàng", "Tin nhắn", "Cài đặt" -->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
